<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P@pers </title>
    <meta name="description" content="Most recent arxiv.org submissions, organised by topic.">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180"  href="/card.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="/card.png"> 
    <link rel="icon" type="image/png" sizes="16x16"  href="/card.png"> 

    <!-- Facebook Open Graph tags -->
    <meta property="og:url" content="https://astle-sudo.github.io/reasearch-papers" />
    <meta property="og:title" content="P@pers" />
    <meta property="og:description" content="Most recent arxiv.org submissions, organised by topic." />
    <meta property="og:image" content="https://astle-sudo.github.io/reasearch-papers/card.png" />


    <!-- Twitter Card (large image card) tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@joodalooped">
    <meta name="twitter:title" content="P@pers">
    <meta name="twitter:description" content="Most recent arxiv.org submissions, organised by topic." />
    <meta name="twitter:image" content="https://astle-sudo.github.io/reasearch-papers/card.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>P@pers</title>

    <style>

        h1 {
            font-size: 2.5em;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #343a40;
        }

        h1:hover {
            cursor: pointer;
        }

        a{
            font-weight: 600;
        }

        #links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: first baseline;
            flex-wrap: wrap;
            margin: 5%;
        }

        .card{
            border: 3px solid black;
            width: 22em;
            height: 30em;
            margin: 2%;
            font-family: "Rajdhani";
            padding: 1em;
            box-sizing: border-box;
        }

        .logo{
            border-radius: 50%;
            height: 2em;
            width: 2em;
            border-style: solid;
            border-width: 2px;
            text-align: center;
            font-family: Single Day;
            line-height: 2em;
            color: white;
        }

        .title{
            text-align: center;
            margin-top: 5%;
            max-height: 20%;
            overflow: scroll;
        }

        .abstract{
            align-items: left;
            max-height: 50%;
            overflow: scroll;
            font-weight: 400;
        }


        .field {
            display: flex;
            flex-direction: row;
            font-size: 1.2em;
            margin: 0.5em 1.5em;
            font-family: "Single Day", cursive;
            padding: 10px;
            border-radius: 6px;
        }

        .field:hover {
            cursor: pointer;
            background-color: #eee;
        }

        .field .title{
            line-height: 1.6em;
            margin-top: 0%;
            max-height: unset;
        }

        .icon {
            width: 1.2em;
            height: 1.2em;
            border-radius: 50%;
            margin-right: 0.5em;
            font-family: "Single Day", cursive;
            text-align: center;
            border-width: 2px;
            border-style: solid;
            padding: 1px;
        }

    </style>

    <body>
        <h1 id="h1">P@pers</h1>
        <div id="links">
            <div id="ML" class="field">
                <div class="icon" style="color: #ffffff;border-color: #e03131;background-color: #fa5252;">ML</div>
                <div class="title" style="color: #fa5252;">Machine Learning</div>
            </div>
            <div id="Stats" class="field">
                <div class="icon" style="color: #ffffff;border-color: #2f9e44;background-color: #69db76;">S</div>
                <div class="title" style="color: #69db76;">Statistics</div>
            </div>
            <div id="Maths" class="field">
                <div class="icon" style="color: #ffffff;border-color: #4dabf7;background-color: #a5dbff;">M</div>
                <div class="title" style="color: #a5dbff;">Mathematics</div>
            </div>
            <div id="Finance" class="field">
                <div class="icon" style="color: black;border-color: #1e1e1e;background-color: #e9ecef;">F</div>
                <div class="title" style="color: #1e1e1e;">Finance</div>
            </div>
            <div id="Econ" class="field">
                <div class="icon" style="color: #ffffff;border-color: #fab005;background-color: #ffd43b;">E</div>
                <div class="title" style="color: #ffd43b;">Economics</div>
            </div>
            <div id="CS" class="field">
                <div class="icon"  style="color: #ffffff;border-color: #6741d9;background-color: #9775fa;">CS</div>
                <div class="title" style="color: #9775fa;">Computer Science</div>
            </div>
        </div>
        <div id="main"></div>
    </body>

</head>
<body>
    <script>
        function renderPapers (paperList) {
            main.innerHTML = "";
            for (let i = 0; i < paperList.length; i++) {
                main.appendChild(
                    paperCard(
                        paperList[i]['title'], 
                        paperList[i]['abstract'],                  
                        paperList[i]['link'], 
                        paperList[i]['pdf'],                    
                        paperList[i]['symbol']
                    )
                )
            }
        }

        function Insert (string, index, letter) {
            return string.slice(0, index) + letter + string.slice(index);
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function flattenArray(arr) {
            const result = [];
            for (const element of arr) {
                if (Array.isArray(element)) {
                    result.push(...flattenArray(element));
                } else {
                    result.push(element);
                }
            }
            return result;
        }

        function getMixedlist () {
            let mixedList = shuffleArray(flattenArray(Object.values(papers)));
            return mixedList;
        }

        function paperCard (title, abstract, pageLink, pdf, subject) {
            let card = document.createElement('div');
            let logo = document.createElement('div');
            let Title = document.createElement('h2');
            let Abstract = document.createElement('p');
            let page = document.createElement('a');
            let Pdf = document.createElement('a');

            page.href = pageLink;
            Pdf.href = pdf;

            Title.innerHTML = title;
            Abstract.innerHTML = abstract;
            logo.innerHTML = subject;
            page.innerHTML = "<i>Arxiv page</i>";
            Pdf.innerHTML = "<i>Link to PDF</i>";

            card.classList.add('card')
            logo.classList.add('logo')
            Title.classList.add('title')
            Abstract.classList.add('abstract')

            switch (subject) {
                case "M" :
                    logo.style.borderColor = "#4dabf7";
                    logo.style.backgroundColor = "#a5dbff";
                    break;
                case "S" :
                    logo.style.borderColor = "#2f9e44";
                    logo.style.backgroundColor = "#69db76";
                    break;
                case "E" :
                    logo.style.borderColor = "#fab005";
                    logo.style.backgroundColor = "#ffd43b";
                    break;
                case "F" :
                    logo.style.borderColor = "#1e1e1e";
                    logo.style.backgroundColor = "#e9ecef";
                    logo.style.color = "black";
                    break;
                case "ML" :
                    logo.style.borderColor = "#e03131";
                    logo.style.backgroundColor = "#fa5252";
                    break;
                case "CS" :
                    logo.style.borderColor = "#6741d9";
                    logo.style.backgroundColor = "#9775fa";
                    break;
            }

            page.style.margin = "5% 10% 0 0%";
            page.style.color = "black";

            Pdf.style.margin = "5% 10% 0 0%";
            Pdf.style.color = "black";

            card.appendChild(logo);
            card.appendChild(Title);
            card.appendChild(Abstract);
            card.appendChild(page);
            card.appendChild(Pdf);

            return card;
        }

        async function getRecentPapers(subject, symbol, n) {
            const baseUrl = "https://export.arxiv.org/api/query";
            const oneHourAgo = new Date(Date.now() - 3600000).toISOString();
            const params = {
                search_query: subject,
                start: 0,
                max_results: n,
                sortBy: "submittedDate",
                sortOrder: "descending",
            };

            const url = new URL(baseUrl);
            url.search = new URLSearchParams(params);
            
            try {
                const response = await fetch(url);
                
                if (!response.ok) {
                    console.error("Failed to retrieve papers from arXiv:", response.statusText);
                    return [];
                }
            
                const xmlData = await response.text();
                const papers = [];

                const entries = xmlData.split("<entry>");
                for (let i = 1; i < entries.length; i++) {
                    const title = entries[i].split("<title>")[1].split("</title>")[0];
                    const abstract = entries[i].split("<summary>")[1].split("</summary>")[0];
                    const link = Insert((entries[i].split("<link")[1].split("/>")[0].split("href=")[1].split(" ")[0]).slice(1, -1),4,'s');
                    const pdf = Insert((entries[i].split("<link title")[1].split("/>")[0].split("href=")[1].split(" ")[0]).slice(1, -1),4,'s');
                    papers.push({ title, abstract, link, pdf, symbol });
                }
                
                return papers;
                
            } catch (error) {
                console.error("Error fetching papers:", error);
                return [];
            }
        }

        let main = document.getElementById('main');
        let ml = document.getElementById('ML');
        let stats = document.getElementById('Stats');
        let fin = document.getElementById('Finance');
        let econ = document.getElementById('Econ');
        let cs = document.getElementById('CS');
        let math = document.getElementById('Maths');
        let heading = document.getElementById('h1');
        let papers = {};

        (async () => {
            papers['math'] = await getRecentPapers("math.LO", "M", 2);
            papers['econ'] = await getRecentPapers("econ.GN", "E", 2);
            papers['comp'] = await getRecentPapers("cs.DS", "CS", 2);
            papers['stat'] = await getRecentPapers("stat.TH", "S", 2);
            papers['mach'] = await getRecentPapers("stat.ML", "ML", 2);
            papers['qfin'] = await getRecentPapers("q-fin.GN", "F", 2);

            renderPapers(shuffleArray(flattenArray(Object.values(papers))));
        })();

        ml.addEventListener("click", () => {renderPapers(papers['mach'])});
        econ.addEventListener("click", () => {renderPapers(papers['econ'])});
        math.addEventListener("click", () => {renderPapers(papers['math'])});
        cs.addEventListener("click", () => {renderPapers(papers['comp'])});
        fin.addEventListener("click", () => {renderPapers(papers['qfin'])});
        stats.addEventListener("click", () => {renderPapers(papers['stat'])});
        heading.addEventListener("click", () => {renderPapers(shuffleArray(flattenArray(Object.values(papers))))});
    </script>
</body>
</html>
